@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    background-color: #FFFF;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 0 30px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 20px;
}

.hamburger-menu {
    display: none;
}

.hero_page {
    position: relative;
    width: 100%;
    height: 85vh;
    background-image: url('../Response_Images/Image (1).png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.background_overlay {
    background-color: rgba(255, 255, 255, 1.0);
    padding: 60px;
    border-radius: 0 40px 40px 0;
    max-width: 400px;
    text-align: start;
    transform: translateY(-10px);
}

.hero_text h2 {
    width: 300px;
    margin: 0 0 10px;
    font-size: 40px;
    color: #181A18;
}

.hero_text p {
    font-size: 12px;
    color: #181A18;
    margin-top: 10px;
    width: 200px;
}

.future {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 90%;
    max-width: 1400px;
    padding: 90px 60px;
    margin-left: 60px;
}

.future_text {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px;
    border-radius: 0 50px 50px 0;
}

.future-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 50%;
    border-radius: 40px 0 0 40px;
}

.future-images img {
    width: 100%;
}

.text_content {
    max-width: 400px;
}

.text_content h2 {
    margin: 0 0 10px;
    font-size: 40px;
    color: #181918;
}

.text_content p {
    font-size: 12px;
    color: #5C5C5C;
    margin-top: 10px;
}

.features h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.features p {
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}

.detail-features {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 20px 20px 125px;
    width: 90%;
    max-width: 1100px;
}

.detail-feature {
    max-width: 35%;
    background-color: #E2F1E8;
    border-radius: 20px;
    padding: 30px 30px 15px 30px;
    margin: 10px;
    flex: 1 1 25%;
    height: 30vh;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    text-align: start;
}

.fa-solid {
    font-size: 25px;
    padding-bottom: 10px;
}

.detail-feature h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.detail-feature p {
    text-align: start;
}

.location {
    text-align: center;
    width: 100%;
    max-width: 1200px;
}

.location h2 {
    margin-bottom: 10px;
    margin-top: 50px;
    margin-left: 100px;
    color: #181918;
}

.location_cities {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-left: 130px;
}

.city {
    width: 100%;
    margin: 6px;
    text-align: center;
}

.city img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
    display: block;
    margin: 0 0 10px;
}

.city p {
    margin: 0;
    padding: 15px;
    color: #363536;
}

button {
    margin: 30px 30px 30px 190px;
    padding: 10px 30px;
    background-color: #004d40;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #00332c;
}

/* Media queries for responsiveness */

@media only screen and (max-width: 1024px) {
    header {
        margin: 0 20px;
    }

    .future {
        padding: 60px 30px;
    }

    .future_text,
    .future-images {
        width: 100%;
    }

    .future_text {
        border-radius: 0 30px 30px 0;
    }

    .future-images {
        border-radius: 30px 30px 0 0;
    }

    .detail-feature {
        max-width: 45%;
    }

    .location h2 {
        margin-left: 50px;
    }

    .location_cities {
        margin-left: 50px;
    }

    button {
        margin-left: 100px;
    }
}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: row;
        margin: 0 15px;
    }

    nav ul {
        flex-direction: row;
        align-items: flex-start;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hamburger-menu {
        display: none;
    }

    .hero_page {
        height: 70vh;
    }

    .background_overlay {
        padding: 40px;
        border-radius: 0 20px 20px 0;
        max-width: 40%;
        transform: translateY(-10px);
    }

    .hero_text h2 {
        font-size: 30px;
    }

    .hero_text p {
        font-size: 10px;
    }

    .future {
        flex-direction: row;
        height: auto;
        padding: 60px 30px;
        justify-content: center;
        align-items: stretch;
    }

    .future-images {
        width: 90%;
        border-radius: 20px 20px 0 0;
    }

    .future_text {
        width: 90%;
        padding: 20px;
        border-radius: 0 30px 30px 0;
    }

    .text_content h2 {
        font-size: 30px;
    }

    .text_content p {
        font-size: 14px;
    }

    .features h2 {
        font-size: 24px;
        padding: 5px;
    }

    .features p {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .detail-features {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        margin: 20px 15px 20px 30px;
        width: 90%;
    }

    .detail-feature {
        max-width: 70%;
        margin: 10px 5px;
        padding: 20px;
        height: auto;
        gap: 20px;
    }

    .location h2 {
        font-size: 24px;
        margin: 30px 0 10px 0;
    }

    .location_cities {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
    }

    .city {
        width: 14.5%;
    }

    .city img {
        height: 130px;
    }

    .city p {
        font-size: 14px;
    }

    button {
        margin: 30px 0 20px 60px;
        padding: 10px 20px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 425px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.5px;
        margin: 0 3px;
    }

    nav ul {
        display: none;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
        font-size: 24px;
    }

    .hero_page {
        height: 80vh;
    }

    .background_overlay {
        padding: 10px 10px 10px 35px;
        border-radius: 0 20px 20px 0;
        max-width: 80%;
        text-align: start;
        position: absolute;
        top: 5%;
        transform: translateY(-10px);
    }

    .hero_text h2 {
        font-size: 20px;
        font-weight: bold;
    }

    .hero_text p {
        font-size: 12px;
    }

    .future {
        flex-direction: column;
        height: auto;
        padding: 30px 15px;
        margin-left: 20px;
    }

    .future-images {
        width: 100%;
        border-radius: 20px 0 0 20px;
    }

    .future-images img:nth-child(2) {
        order: 4;
    }

    .future-images img:nth-child(4) {
        order: 2;
    }

    .future-images img:nth-child(3) {
        border-radius: 0 30px 0 0;
    }

    .future_text {
        width: 100%;
        padding: 10px;
        border-radius: 0 0 30px 30px;
        height: 175px;
    }

    .text_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 25px;
    }

    .text_content h2 {
        font-size: 25px;
        padding-bottom: 0;
    }

    .text_content p {
        font-size: 12px;
        padding-top: 0;
    }

    .features h2 {
        font-size: 20px;
        padding: 5px;
    }

    .features p {
        width: 80%;
        font-size: 12px;
        margin-bottom: 20px;
    }

    .detail-features {
        flex-direction: column;
        align-items: stretch;
        margin: 10px 0 10px 40px;
        width: 80%;
    }

    .detail-feature {
        flex-direction: row;
        justify-content: flex-start;
        max-width: 100%;
        margin: 5px 0;
        padding: 40px;
        height: auto;
        gap: 10px;
    }

    .location h2 {
        font-size: 20px;
        margin: 20px 0 10px 0;
    }

    .location_cities {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    .city {
        width: 70%;
    }

    .city img {
        height: 50%;
        border-radius: 10px;
    }

    .city p {
        font-size: 12px;
    }

    button {
        margin: 10px 0;
        padding: 5px 15px;
        font-size: 12px;
    }

    .centered_text {
        margin-left: 40px;
    }
}
